<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="nav-bar">
        <div class="logo">Chicken Station</div>
        <div class="home border"><a href="/index.html" >Home</a></div>
        <div class="about border"><a href="/next.html">About Us</a></div>
        <input class="Search"  type="text" placeholder="Search Your Food">
        <a class="icon" href="#">Search</a>
        <div class="help border"><a href="/help.html">LogIn</a></div>
    </div>
</header>
<body class="hehe">
    <style>
        .hehe{
            
            background-image: url(/photo2.jpg);
         
        }
    </style>
    <main>
            <div class="signin">
                <h1>Sign In</h1>
                <input class="input1"type="text" placeholder="Full Name">
                <br>
                <input class="input1"type="email" placeholder="Your Email">
                <br>
                <input class="input1" type="password" placeholder="Password">
                <br>
                <button>SignIn</button>
            </div>
      
    </main>
    <script src="first.js"></script>
</body>
</html>